<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practica.HotelOne">
    <children>
        <ImageView fx:id="image1" fitHeight="314.0" fitWidth="216.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@basein.jpg" />
            </image>
        </ImageView>
        <Text fx:id="text1" layoutX="304.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Крытый бассейн" wrappingWidth="161.4085693359375">
            <font>
                <Font name="Gabriola" size="28.0" />
            </font>
        </Text>
        <Text fx:id="text2" layoutX="249.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Время работы: круглосуточно">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Button fx:id="add" layoutX="29.0" layoutY="353.0" mnemonicParsing="false" text="Вернуться" />
      <Text layoutX="249.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="В целях безопасности в бассейнах запрещается:плавать в нижнем бельебросать в воду посторонние предметыпользоваться принесенными из дома плавательными кругами, досками (если иное не разрешено администрацией клуба)отправлять естественные надобности в чаше бассейнасморкаться и плеваться (если попала вода, необходимо пользоваться сливным желобом)бросать инвентарь и личные вещи на кафельнаходиться в помещении бассейна в уличной одежде и обувипроносить с собой еду и напиткиплавать с жевательной резинкой" wrappingWidth="330.4625244140625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
    </children>
</Pane>
